# AptiTekk__Agenda

./: .gitignore  jenkins_pipeline_stable.groovy  pom.xml
.openshift/action_hooks/: README.md
.openshift/config/: standalone.xml
src/main/java/com/AptiTekk/Agenda/core/: AssetService.java  AssetTypeService.java  EntityService.java  GoogleCalendarService.java  GoogleService.java  MailingService.java  NotificationService.java  Properties.java  ReservableService.java  ReservableTypeService.java  ReservationFieldService.java  ReservationService.java  StartupService.java  UpdateService.java  UserGroupService.java  UserService.java
src/main/java/com/AptiTekk/Agenda/core/entity/: AppProperty.java  Asset.java  AssetType.java  Notification.java  Reservable.java  ReservableType.java  Reservation.java  ReservationApproval.java  ReservationField.java  ReservationFieldEntry.java  User.java  UserGroup.java
src/main/java/com/AptiTekk/Agenda/core/impl/: AssetServiceImpl.java  AssetTypeServiceImpl.java  EntityServiceAbstract.java  GoogleCalendarServiceImpl.java  GoogleServiceImpl.java  MailingServiceImpl.java  NotificationServiceImpl.java  PropertiesImpl.java  ReservableServiceImpl.java  ReservableTypeServiceImpl.java  ReservationFieldServiceImpl.java  ReservationServiceImpl.java  StartupServiceImpl.java  UpdateServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/AptiTekk/Agenda/core/utilities/: AgendaLogger.java  BanHelper.java  CookieHelper.java  EqualsHelper.java  FacesSessionHelper.java  FileUploadUtilities.java  ImageFileValidator.java  NotificationFactory.java  Sha256Helper.java  TimeRange.java
src/main/java/com/AptiTekk/Agenda/web/: AssetTypeConverter.java  AuthenticationFilter.java  ImageServlet.java  ReservableTypeConverter.java
src/main/java/com/AptiTekk/Agenda/web/controllers/: AccountController.java  AssetsEditController.java  GroupController.java  GroupEditController.java  GroupTreeController.java  LoginController.java  NotificationController.java  NotificationViewController.java  PropertiesController.java  ReservablesEditController.java  ReservationFieldEditorController.java  ReservationManagementController.java  ReservationViewController.java  SettingsController.java  TimeSelectionController.java  UserEditController.java
src/main/java/com/AptiTekk/Agenda/web/oauth/: CalendarCallbackServlet.java  CalendarServlet.java
src/main/java/com/aptitekk/agenda/core/: AssetService.java  AssetTypeService.java  EntityService.java  GoogleCalendarService.java  GoogleService.java  MailingService.java  NotificationService.java  Properties.java  ReservationFieldService.java  ReservationService.java  StartupService.java  TagService.java  UserGroupService.java  UserService.java
src/main/java/com/aptitekk/agenda/core/entity/: AppProperty.java  Asset.java  AssetType.java  Notification.java  Property.java  Reservation.java  ReservationApproval.java  ReservationField.java  ReservationFieldEntry.java  Tag.java  User.java  UserGroup.java
src/main/java/com/aptitekk/agenda/core/impl/: AssetServiceImpl.java  AssetTypeServiceImpl.java  EntityServiceAbstract.java  GoogleCalendarServiceImpl.java  GoogleServiceImpl.java  MailingServiceImpl.java  NotificationServiceImpl.java  PropertiesImpl.java  ReservationFieldServiceImpl.java  ReservationServiceImpl.java  StartupServiceImpl.java  TagServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/aptitekk/agenda/core/properties/: PropertyGroup.java  PropertyGroupChangeListener.java  PropertyKey.java
src/main/java/com/aptitekk/agenda/core/services/: AssetService.java  AssetTypeService.java  EntityService.java  GoogleCalendarService.java  GoogleService.java  MailingService.java  NotificationService.java  PropertiesService.java  ReservationFieldService.java  ReservationService.java  StartupService.java  TagService.java  UserService.java  (+1 more)
src/main/java/com/aptitekk/agenda/web/: AuthenticationFilter.java  ImageServlet.java
src/main/java/com/cintriq/agenda/core/: AssetService.java  AssetTypeService.java  EntityService.java  GoogleCalendarService.java  GoogleService.java  MailingService.java  NotificationService.java  Properties.java  ReservationFieldService.java  ReservationService.java  StartupService.java  TagService.java  UserGroupService.java  UserService.java
src/main/java/com/cintriq/agenda/web/: AssetTypeConverter.java  AuthenticationFilter.java  ImageServlet.java
src/main/resources/: persistence.xml
src/test/java/com/AptiTekk/Agenda/core/: AssetServiceTest.java  GoogleCalendarTest.java  NotificationSorterTest.java  ReservationIntegrationTest.java  ReservationServiceTest.java  UpdateTest.java  UserServiceTest.java
src/test/java/com/aptitekk/agenda/core/: AssetServiceTest.java  GoogleCalendarTest.java  NotificationSorterTest.java  ReservationIntegrationTest.java  ReservationServiceTest.java  StartupServiceTest.java  UserServiceTest.java
src/test/java/com/cintriq/agenda/core/: AssetServiceTest.java  GoogleCalendarTest.java  NotificationSorterTest.java  ReservationIntegrationTest.java  ReservationServiceTest.java  StartupServiceTest.java  UserServiceTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
web/: index.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/WEB-INF/private/: accountSettingsPane.xhtml
web/WEB-INF/private/admin/: assets.xhtml  groups.xhtml  properties.xhtml  reservables.xhtml  reservation_field_editor.xhtml  reservationfieldeditor.xhtml  services.xhtml  users.xhtml
web/WEB-INF/private/panel/reserve/: results.xhtml  timeInput.xhtml
web/WEB-INF/private/secure/index/: results.xhtml  timeInput.xhtml
web/WEB-INF/templates/: default.xhtml  default_header.xhtml  default_noheader.xhtml  footer.xhtml  header.xhtml
web/WEB-INF/templates/notifications/: email.html
web/admin/: settings.xhtml
web/panel/: manage.xhtml  my.xhtml  notifications.xhtml  reserve.xhtml
web/resources/css/: Agenda.css
web/resources/images/favicons/: manifest.json
web/secure/: account.xhtml  index.xhtml  manage.xhtml  notifications.xhtml  userSettings.xhtml
(+164 files in other folders)
